ANOGA_3L.PE1114|ANOPHELES GAMBIAE	
APIME_4.PE498|APIS MELLIFERA	
ATTCE_SCAFFOLD00004.PE150|ATTA CEPHALOTES	
DENPD_SEQ_1102783.PE95|DENDROCTONUS PONDEROSAE	
ANAPL_KB743086_1.PE4|ANAS PLATYRHYNCHOS	
LATCH_JH127161_1.PE1|LATIMERIA CHALUMNAE	
ANOCA_GL343481_1.PE13|ANOLIS CAROLINENSIS	
POEGU_23.PE124|TAENIOPYGIA GUTTATA	
DESOD_1.PE3438|DESULFOSPOROSINUS ORIENTIS DSM 765	
PSEAE4_1.PE1525|PSEUDOMONAS AERUGINOSA DK2	
THIK1_1.PE3085|THIOMONAS INTERMEDIA K12	
AMYMS_1.PE4740|AMYCOLATOPSIS MEDITERRANEI S699	
CLOCE_1.PE958|[CLOSTRIDIUM] CELLULOLYTICUM H10	
CLOLE1_19.PE101|[CLOSTRIDIUM] LEPTUM DSM 753	
ACTMD_1.PE3495|ACTINOSYNNEMA MIRUM DSM 43827	
PECWW_1.PE3600|PECTOBACTERIUM PARMENTIERI WPP163	
VIBA7_1.PE2056|VIBRIO ANGUILLARUM 775	
MARPP_1.PE2126|MARINOMONAS POSIDONICA IVIA-PO-181	
XANAC_1.PE2060|XANTHOMONAS AXONOPODIS PV. CITRI STR. 306	
XANAC_1.PE2060|XANTHOMONAS CITRI SUBSP. CITRI	
NOCDD_1.PE1716|NOCARDIOPSIS DASSONVILLEI SUBSP. DASSONVILLEI DSM 43111	
TRICA_CHLG9.PE633|TRIBOLIUM CASTANEUM	
HELME1_HE672033.PE3|HELICONIUS MELPOMENE	
HELME1_HE672033.PE30|HELICONIUS MELPOMENE	
HELME1_HE672033.PE31|HELICONIUS MELPOMENE	
ANOGA_3R.PE2148|ANOPHELES GAMBIAE	
AEDAE_SUPERCONT1_288.PE16|AEDES AEGYPTI	
RHOPR_GL563076.PE75|RHODNIUS PROLIXUS	
DELAS_1.PE4735|DELFTIA ACIDOVORANS SPH-1	
AMYMS_1.PE3067|AMYCOLATOPSIS MEDITERRANEI S699	
GRAMM_1.PE1949|GRANULICELLA MALLENSIS MP5ACTX8	
STRGG_1.PE448|STREPTOMYCES GRISEUS SUBSP. GRISEUS NBRC 13350	
STRGG_1.PE4480|STREPTOMYCES GRISEUS SUBSP. GRISEUS NBRC 13350	
STRGG_1.PE4481|STREPTOMYCES GRISEUS SUBSP. GRISEUS NBRC 13350	
STRGG_1.PE4482|STREPTOMYCES GRISEUS SUBSP. GRISEUS NBRC 13350	
STRGG_1.PE4483|STREPTOMYCES GRISEUS SUBSP. GRISEUS NBRC 13350	
STRGG_1.PE4484|STREPTOMYCES GRISEUS SUBSP. GRISEUS NBRC 13350	
STRGG_1.PE4485|STREPTOMYCES GRISEUS SUBSP. GRISEUS NBRC 13350	
STRGG_1.PE4486|STREPTOMYCES GRISEUS SUBSP. GRISEUS NBRC 13350	
STRGG_1.PE4487|STREPTOMYCES GRISEUS SUBSP. GRISEUS NBRC 13350	
STRGG_1.PE4488|STREPTOMYCES GRISEUS SUBSP. GRISEUS NBRC 13350	
STRGG_1.PE4489|STREPTOMYCES GRISEUS SUBSP. GRISEUS NBRC 13350	
SHEDO_1.PE1165|SHEWANELLA DENITRIFICANS OS217	
STANL_1.PE3983|STACKEBRANDTIA NASSAUENSIS DSM 44728	
MYXXD_1.PE4474|MYXOCOCCUS XANTHUS DK 1622	
ECOL6_1.PE2396|ESCHERICHIA COLI CFT073	
RHOOB_1.PE2327|RHODOCOCCUS OPACUS B4	
GEOS4_1.PE4484|PAENIBACILLUS SP. Y412MC10	
BACCE14_1.PE2136|BACILLUS CEREUS BDRD-ST196	
BACAN9_7.PE114|BACILLUS ANTHRACIS STR. A0488	
BACMY3_1.PE1992|BACILLUS MYCOIDES ROCK3-17	
BACSU1_1.PE3153|BACILLUS SUBTILIS SUBSP. SUBTILIS	
BACSU1_1.PE3153|BACILLUS SUBTILIS SUBSP. SUBTILIS STR. RO-NN-1	
SOLSS_1.PE953|SOLIBACILLUS SILVESTRIS STLB046	
VARPE_1.PE4464|VARIOVORAX PARADOXUS EPS	
RHOOB_1.PE2037|RHODOCOCCUS OPACUS B4	
NOCFA_1.PE724|NOCARDIA FARCINICA IFM 10152	
PELSI_JH207676_1.PE7|PELODISCUS SINENSIS	
PELSI_JH207676_1.PE70|PELODISCUS SINENSIS	
PELSI_JH207676_1.PE71|PELODISCUS SINENSIS	
PELSI_JH207676_1.PE72|PELODISCUS SINENSIS	
PELSI_JH207676_1.PE73|PELODISCUS SINENSIS	
PELSI_JH207676_1.PE74|PELODISCUS SINENSIS	
PELSI_JH207676_1.PE75|PELODISCUS SINENSIS	
PELSI_JH207676_1.PE76|PELODISCUS SINENSIS	
PELSI_JH207676_1.PE77|PELODISCUS SINENSIS	
PELSI_JH207676_1.PE78|PELODISCUS SINENSIS	
PELSI_JH207676_1.PE79|PELODISCUS SINENSIS	
LEPOC_LG12.PE314|LEPISOSTEUS OCULATUS	
XENTR_GL172799_1.PE28|XENOPUS TROPICALIS	
MOUSE_2.PE1804|MUS MUSCULUS	
HOMO_2.PE3986|HOMO SAPIENS	
CHICK_7.PE211|GALLUS GALLUS	
ANAPL_KB742668_1.PE25|ANAS PLATYRHYNCHOS	
PHOLL_1.PE1114|PHOTORHABDUS LUMINESCENS SUBSP. LAUMONDII TTO1	
SINAD_1.PE6649|SINGULISPHAERA ACIDIPHILA DSM 18658	
MYXXD_1.PE1262|MYXOCOCCUS XANTHUS DK 1622	
DELAS_1.PE4738|DELFTIA ACIDOVORANS SPH-1	
VARPE_1.PE4273|VARIOVORAX PARADOXUS EPS	
ACTM4_1.PE4965|ACTINOPLANES MISSOURIENSIS 431	
STRGG_1.PE2595|STREPTOMYCES GRISEUS SUBSP. GRISEUS NBRC 13350	
AMYMS_1.PE6146|AMYCOLATOPSIS MEDITERRANEI S699	
MYXXD_1.PE4414|MYXOCOCCUS XANTHUS DK 1622	
MYXXD_1.PE3896|MYXOCOCCUS XANTHUS DK 1622	
BRAJA1_1.PE7550|BRADYRHIZOBIUM JAPONICUM USDA 6	
FLAJ1_1.PE2085|FLAVOBACTERIUM JOHNSONIAE UW101	
STANL_1.PE184|STACKEBRANDTIA NASSAUENSIS DSM 44728	
STANL_1.PE1840|STACKEBRANDTIA NASSAUENSIS DSM 44728	
STANL_1.PE1841|STACKEBRANDTIA NASSAUENSIS DSM 44728	
STANL_1.PE1842|STACKEBRANDTIA NASSAUENSIS DSM 44728	
STANL_1.PE1843|STACKEBRANDTIA NASSAUENSIS DSM 44728	
STANL_1.PE1844|STACKEBRANDTIA NASSAUENSIS DSM 44728	
STANL_1.PE1845|STACKEBRANDTIA NASSAUENSIS DSM 44728	
STANL_1.PE1846|STACKEBRANDTIA NASSAUENSIS DSM 44728	
STANL_1.PE1847|STACKEBRANDTIA NASSAUENSIS DSM 44728	
STANL_1.PE1848|STACKEBRANDTIA NASSAUENSIS DSM 44728	
STANL_1.PE1849|STACKEBRANDTIA NASSAUENSIS DSM 44728	
GRAMM_1.PE3206|GRANULICELLA MALLENSIS MP5ACTX8	
