ANOGA_3L.PE1114 +CLU_2428860_0_0:ANOGA_3L.PE1115 -CLU_503635_0_0:ANOGA_3L.PE1116 +CLU_378390_0_0:ANOGA_3L.PE1117 +CLU_017244_1_0:ANOGA_3L.PE1118 -CLU_016428_0_2:ANOGA_3L.PE1119 
APIME_4.PE498   +CLU_004168_0_0:APIME_4.PE499 +CLU_113957_1_0:APIME_4.PE500 +CLU_3368861_0_0:APIME_4.PE501 +CLU_022839_0_0:APIME_4.PE502 -CLU_006842_2_0:APIME_4.PE503 
ATTCE_SCAFFOLD00004.PE150 -CLU_2742172_0_0:ATTCE_SCAFFOLD00004.PE151 -CLU_1176304_0_0:ATTCE_SCAFFOLD00004.PE152 -CLU_1403539_0_0:ATTCE_SCAFFOLD00004.PE153 +CLU_004168_0_0:ATTCE_SCAFFOLD00004.PE154 +CLU_1262477_0_0:ATTCE_SCAFFOLD00004.PE155 
DENPD_SEQ_1102783.PE95 +CLU_2308866_0_0:DENPD_SEQ_1102783.PE94 +CLU_004168_0_0:DENPD_SEQ_1102783.PE93 +CLU_1733362_0_0:DENPD_SEQ_1102783.PE92 +CLU_1817762_0_0:DENPD_SEQ_1102783.PE91 +CLU_022839_0_0:DENPD_SEQ_1102783.PE90 
ANAPL_KB743086_1.PE4 -CLU_065590_0_0:ANAPL_KB743086_1.PE5 -CLU_010658_0_0:ANAPL_KB743086_1.PE6 -CLU_072417_2_0:ANAPL_KB743086_1.PE7 +CLU_041217_10_6:ANAPL_KB743086_1.PE8 -CLU_026253_2_0:ANAPL_KB743086_1.PE9 
LATCH_JH127161_1.PE1 
ANOCA_GL343481_1.PE13 +CLU_856689_0_0:ANOCA_GL343481_1.PE14 +CLU_1647508_0_0:ANOCA_GL343481_1.PE15 +CLU_176387_0_0:ANOCA_GL343481_1.PE16 +CLU_026444_1_1:ANOCA_GL343481_1.PE17 
POEGU_23.PE124  -CLU_2533443_0_0:POEGU_23.PE125 +CLU_220867_0_0:POEGU_23.PE126 +CLU_026444_1_1:POEGU_23.PE127 -CLU_032354_1_2:POEGU_23.PE128 -CLU_016793_4_1:POEGU_23.PE129 
DESOD_1.PE3438  +CLU_000445_34_2:DESOD_1.PE3439 +CLU_030706_0_0:DESOD_1.PE3440 +CLU_200335_0_0:DESOD_1.PE3441 +CLU_147304_2_0:DESOD_1.PE3442 +CLU_2492782_0_0:DESOD_1.PE3443 
PSEAE4_1.PE1525 -CLU_058707_4_0:PSEAE4_1.PE1526 +CLU_051636_1_0:PSEAE4_1.PE1527 +CLU_511581_0_0:PSEAE4_1.PE1528 +CLU_083305_0_0:PSEAE4_1.PE1529 -CLU_053144_1_1:PSEAE4_1.PE1530 
THIK1_1.PE3085  -CLU_000445_11_4:THIK1_1.PE3084 -CLU_3012884_0_0:THIK1_1.PE3083 -CLU_2412238_0_0:THIK1_1.PE3082 +CLU_023853_0_0:THIK1_1.PE3081 +CLU_088863_2_2:THIK1_1.PE3080 
AMYMS_1.PE4740  +CLU_055360_2_2:AMYMS_1.PE4739 +CLU_029922_0_0:AMYMS_1.PE4738 +CLU_136705_1_0:AMYMS_1.PE4737 -CLU_042088_3_0:AMYMS_1.PE4736 -CLU_021018_1_0:AMYMS_1.PE4735 
CLOCE_1.PE958   +CLU_000022_2_15:CLOCE_1.PE957 +CLU_000022_35_4:CLOCE_1.PE956 +CLU_224401_0_0:CLOCE_1.PE955 +CLU_000022_35_4:CLOCE_1.PE954 +CLU_030558_1_0:CLOCE_1.PE953 
CLOLE1_19.PE101 +CLU_3166480_0_0:CLOLE1_19.PE100 +CLU_069674_2_0:CLOLE1_19.PE99 +CLU_055352_1_0:CLOLE1_19.PE98 -CLU_009673_5_2:CLOLE1_19.PE97 +CLU_3373055_0_0:CLOLE1_19.PE96 
ACTMD_1.PE3495  +CLU_000022_0_12:ACTMD_1.PE3496 -CLU_181321_0_1:ACTMD_1.PE3497 -CLU_011068_1_0:ACTMD_1.PE3498 -CLU_000022_2_12:ACTMD_1.PE3499 -CLU_582203_0_0:ACTMD_1.PE3500 
PECWW_1.PE3600  +CLU_181321_1_0:PECWW_1.PE3601 +CLU_024314_3_0:PECWW_1.PE3602 -CLU_008287_9_0:PECWW_1.PE3603 -CLU_068979_2_0:PECWW_1.PE3604 +CLU_016536_0_0:PECWW_1.PE3605 
VIBA7_1.PE2056  -CLU_038153_0_0:VIBA7_1.PE2057 +CLU_000022_2_4:VIBA7_1.PE2058 +CLU_181321_1_0:VIBA7_1.PE2059 +CLU_024314_3_0:VIBA7_1.PE2060 +CLU_219164_0_0:VIBA7_1.PE2061 
MARPP_1.PE2126  +CLU_181321_1_0:MARPP_1.PE2127 +CLU_024314_3_0:MARPP_1.PE2128 -CLU_008287_15_2:MARPP_1.PE2129 +CLU_075076_2_2:MARPP_1.PE2130 +CLU_010194_1_0:MARPP_1.PE2131 
XANAC_1.PE2060  +CLU_000022_2_6:XANAC_1.PE2059 +CLU_051314_2_1:XANAC_1.PE2058 +CLU_014841_3_0:XANAC_1.PE2057 +CLU_013730_1_0:XANAC_1.PE2056 +CLU_071415_2_2:XANAC_1.PE2055 
NOCDD_1.PE1716  +CLU_017584_0_6:NOCDD_1.PE1717 +CLU_181321_1_0:NOCDD_1.PE1718 -CLU_034180_13_4:NOCDD_1.PE1719 -CLU_000022_2_12:NOCDD_1.PE1720 -CLU_000022_11_1:NOCDD_1.PE1721 
TRICA_CHLG9.PE633 -CLU_375246_0_0:TRICA_CHLG9.PE632 +CLU_048749_1_1:TRICA_CHLG9.PE631 +CLU_158852_0_0:TRICA_CHLG9.PE630 -CLU_1047081_0_0:TRICA_CHLG9.PE629 +CLU_061048_1_0:TRICA_CHLG9.PE628 
HELME1_HE672033.PE3 +CLU_1654257_0_0:HELME1_HE672033.PE2 -CLU_000288_63_23:HELME1_HE672033.PE1 
HELME1_HE672033.PE30 -CLU_112942_1_0:HELME1_HE672033.PE29 -CLU_012949_0_2:HELME1_HE672033.PE28 -CLU_012949_0_2:HELME1_HE672033.PE27 +CLU_012949_0_2:HELME1_HE672033.PE26 +CLU_012949_0_2:HELME1_HE672033.PE25 
HELME1_HE672033.PE31 
HELME1_HE672033.PE30 -CLU_112942_1_0:HELME1_HE672033.PE29 -CLU_012949_0_2:HELME1_HE672033.PE28 -CLU_012949_0_2:HELME1_HE672033.PE27 +CLU_012949_0_2:HELME1_HE672033.PE26 +CLU_012949_0_2:HELME1_HE672033.PE25 
HELME1_HE672033.PE31 
ANOGA_3R.PE2148 -CLU_653114_0_0:ANOGA_3R.PE2149 -CLU_1431318_0_0:ANOGA_3R.PE2150 +CLU_950836_0_0:ANOGA_3R.PE2151 -CLU_043736_1_1:ANOGA_3R.PE2152 -CLU_043736_1_1:ANOGA_3R.PE2153 
AEDAE_SUPERCONT1_288.PE16 -CLU_033162_0_0:AEDAE_SUPERCONT1_288.PE15 +CLU_1511821_0_0:AEDAE_SUPERCONT1_288.PE14 -CLU_111732_0_0:AEDAE_SUPERCONT1_288.PE13 -CLU_111732_0_0:AEDAE_SUPERCONT1_288.PE12 -CLU_111732_0_0:AEDAE_SUPERCONT1_288.PE11 
RHOPR_GL563076.PE75 +CLU_038704_0_0:RHOPR_GL563076.PE74 +CLU_712355_0_0:RHOPR_GL563076.PE73 -CLU_795288_0_0:RHOPR_GL563076.PE72 -CLU_790660_0_0:RHOPR_GL563076.PE71 +CLU_016977_1_0:RHOPR_GL563076.PE70 
DELAS_1.PE4735  +CLU_000022_11_1:DELAS_1.PE4736 +CLU_000022_35_4:DELAS_1.PE4737 +CLU_000022_0_9:DELAS_1.PE4738 +CLU_044153_0_0:DELAS_1.PE4739 +CLU_057011_2_0:DELAS_1.PE4740 
AMYMS_1.PE3067  -CLU_139818_0_0:AMYMS_1.PE3066 -CLU_013364_3_3:AMYMS_1.PE3065 +CLU_000022_59_0:AMYMS_1.PE3064 +CLU_037628_6_1:AMYMS_1.PE3063 +CLU_037628_6_1:AMYMS_1.PE3062 
GRAMM_1.PE1949  +CLU_075076_0_0:GRAMM_1.PE1948 -CLU_2829819_0_0:GRAMM_1.PE1947 -CLU_016031_0_0:GRAMM_1.PE1946 -CLU_292520_0_0:GRAMM_1.PE1945 -CLU_005912_8_2:GRAMM_1.PE1944 
STRGG_1.PE448   +CLU_000022_0_0:STRGG_1.PE449 +CLU_000022_0_8:STRGG_1.PE450 +CLU_009100_4_0:STRGG_1.PE451 +CLU_181321_1_0:STRGG_1.PE452 +CLU_013016_1_1:STRGG_1.PE453 
STRGG_1.PE4480  +CLU_031404_4_2:STRGG_1.PE4479 +CLU_094982_2_2:STRGG_1.PE4478 +CLU_011534_0_2:STRGG_1.PE4477 -CLU_083873_0_1:STRGG_1.PE4476 +CLU_000445_89_28:STRGG_1.PE4475 
STRGG_1.PE4481  -CLU_018204_0_2:STRGG_1.PE4482 +CLU_108515_0_0:STRGG_1.PE4483 -CLU_111135_0_0:STRGG_1.PE4484 +CLU_043966_1_2:STRGG_1.PE4485 -CLU_126478_0_0:STRGG_1.PE4486 
STRGG_1.PE4482  -CLU_023810_1_2:STRGG_1.PE4481 +CLU_2195446_0_0:STRGG_1.PE4480 +CLU_031404_4_2:STRGG_1.PE4479 +CLU_094982_2_2:STRGG_1.PE4478 +CLU_011534_0_2:STRGG_1.PE4477 
STRGG_1.PE4483  -CLU_111135_0_0:STRGG_1.PE4484 +CLU_043966_1_2:STRGG_1.PE4485 -CLU_126478_0_0:STRGG_1.PE4486 -CLU_821149_0_0:STRGG_1.PE4487 +CLU_016455_0_1:STRGG_1.PE4488 
STRGG_1.PE4484  -CLU_108515_0_0:STRGG_1.PE4483 +CLU_018204_0_2:STRGG_1.PE4482 -CLU_023810_1_2:STRGG_1.PE4481 +CLU_2195446_0_0:STRGG_1.PE4480 +CLU_031404_4_2:STRGG_1.PE4479 
STRGG_1.PE4485  -CLU_126478_0_0:STRGG_1.PE4486 -CLU_821149_0_0:STRGG_1.PE4487 +CLU_016455_0_1:STRGG_1.PE4488 -CLU_050164_3_0:STRGG_1.PE4489 +CLU_016455_0_3:STRGG_1.PE4490 
STRGG_1.PE4486  -CLU_043966_1_2:STRGG_1.PE4485 +CLU_111135_0_0:STRGG_1.PE4484 -CLU_108515_0_0:STRGG_1.PE4483 +CLU_018204_0_2:STRGG_1.PE4482 -CLU_023810_1_2:STRGG_1.PE4481 
STRGG_1.PE4487  +CLU_126478_0_0:STRGG_1.PE4486 -CLU_043966_1_2:STRGG_1.PE4485 +CLU_111135_0_0:STRGG_1.PE4484 -CLU_108515_0_0:STRGG_1.PE4483 +CLU_018204_0_2:STRGG_1.PE4482 
STRGG_1.PE4488  -CLU_050164_3_0:STRGG_1.PE4489 +CLU_016455_0_3:STRGG_1.PE4490 -CLU_025996_19_0:STRGG_1.PE4491 +CLU_016455_0_0:STRGG_1.PE4492 +CLU_016455_0_0:STRGG_1.PE4493 
STRGG_1.PE4489  -CLU_016455_0_1:STRGG_1.PE4488 +CLU_821149_0_0:STRGG_1.PE4487 +CLU_126478_0_0:STRGG_1.PE4486 -CLU_043966_1_2:STRGG_1.PE4485 +CLU_111135_0_0:STRGG_1.PE4484 
STRGG_1.PE4480  +CLU_031404_4_2:STRGG_1.PE4479 +CLU_094982_2_2:STRGG_1.PE4478 +CLU_011534_0_2:STRGG_1.PE4477 -CLU_083873_0_1:STRGG_1.PE4476 +CLU_000445_89_28:STRGG_1.PE4475 
STRGG_1.PE4481  -CLU_018204_0_2:STRGG_1.PE4482 +CLU_108515_0_0:STRGG_1.PE4483 -CLU_111135_0_0:STRGG_1.PE4484 +CLU_043966_1_2:STRGG_1.PE4485 -CLU_126478_0_0:STRGG_1.PE4486 
STRGG_1.PE4482  -CLU_023810_1_2:STRGG_1.PE4481 +CLU_2195446_0_0:STRGG_1.PE4480 +CLU_031404_4_2:STRGG_1.PE4479 +CLU_094982_2_2:STRGG_1.PE4478 +CLU_011534_0_2:STRGG_1.PE4477 
STRGG_1.PE4483  -CLU_111135_0_0:STRGG_1.PE4484 +CLU_043966_1_2:STRGG_1.PE4485 -CLU_126478_0_0:STRGG_1.PE4486 -CLU_821149_0_0:STRGG_1.PE4487 +CLU_016455_0_1:STRGG_1.PE4488 
STRGG_1.PE4484  -CLU_108515_0_0:STRGG_1.PE4483 +CLU_018204_0_2:STRGG_1.PE4482 -CLU_023810_1_2:STRGG_1.PE4481 +CLU_2195446_0_0:STRGG_1.PE4480 +CLU_031404_4_2:STRGG_1.PE4479 
STRGG_1.PE4485  -CLU_126478_0_0:STRGG_1.PE4486 -CLU_821149_0_0:STRGG_1.PE4487 +CLU_016455_0_1:STRGG_1.PE4488 -CLU_050164_3_0:STRGG_1.PE4489 +CLU_016455_0_3:STRGG_1.PE4490 
STRGG_1.PE4486  -CLU_043966_1_2:STRGG_1.PE4485 +CLU_111135_0_0:STRGG_1.PE4484 -CLU_108515_0_0:STRGG_1.PE4483 +CLU_018204_0_2:STRGG_1.PE4482 -CLU_023810_1_2:STRGG_1.PE4481 
STRGG_1.PE4487  +CLU_126478_0_0:STRGG_1.PE4486 -CLU_043966_1_2:STRGG_1.PE4485 +CLU_111135_0_0:STRGG_1.PE4484 -CLU_108515_0_0:STRGG_1.PE4483 +CLU_018204_0_2:STRGG_1.PE4482 
STRGG_1.PE4488  -CLU_050164_3_0:STRGG_1.PE4489 +CLU_016455_0_3:STRGG_1.PE4490 -CLU_025996_19_0:STRGG_1.PE4491 +CLU_016455_0_0:STRGG_1.PE4492 +CLU_016455_0_0:STRGG_1.PE4493 
STRGG_1.PE4489  -CLU_016455_0_1:STRGG_1.PE4488 +CLU_821149_0_0:STRGG_1.PE4487 +CLU_126478_0_0:STRGG_1.PE4486 -CLU_043966_1_2:STRGG_1.PE4485 +CLU_111135_0_0:STRGG_1.PE4484 
SHEDO_1.PE1165  -CLU_1958071_0_0:SHEDO_1.PE1164 -CLU_013985_1_0:SHEDO_1.PE1163 -CLU_006332_9_2:SHEDO_1.PE1162 +CLU_046404_0_1:SHEDO_1.PE1161 +CLU_020027_0_1:SHEDO_1.PE1160 
STANL_1.PE3983  -CLU_019399_1_2:STANL_1.PE3982 +CLU_098561_1_1:STANL_1.PE3981 +CLU_1208630_0_0:STANL_1.PE3980 -CLU_069543_5_2:STANL_1.PE3979 -CLU_087602_1_0:STANL_1.PE3978 
MYXXD_1.PE4474  -CLU_022477_2_1:MYXXD_1.PE4475 -CLU_841093_0_0:MYXXD_1.PE4476 -CLU_000022_2_4:MYXXD_1.PE4477 -CLU_000022_2_2:MYXXD_1.PE4478 -CLU_021907_0_0:MYXXD_1.PE4479 
ECOL6_1.PE2396  -CLU_218299_0_0:ECOL6_1.PE2397 +CLU_030558_1_0:ECOL6_1.PE2398 +CLU_018204_0_2:ECOL6_1.PE2399 -CLU_2842818_0_0:ECOL6_1.PE2400 +CLU_108696_16_4:ECOL6_1.PE2401 
RHOOB_1.PE2327  -CLU_039848_4_0:RHOOB_1.PE2328 -CLU_000022_59_7:RHOOB_1.PE2329 -CLU_006493_2_1:RHOOB_1.PE2330 -CLU_028794_3_0:RHOOB_1.PE2331 -CLU_020931_2_0:RHOOB_1.PE2332 
GEOS4_1.PE4484  +CLU_068979_2_0:GEOS4_1.PE4485 +CLU_000022_59_7:GEOS4_1.PE4486 +CLU_006493_8_6:GEOS4_1.PE4487 +CLU_010194_1_0:GEOS4_1.PE4488 +CLU_039834_3_0:GEOS4_1.PE4489 
BACCE14_1.PE2136 +CLU_068979_2_0:BACCE14_1.PE2137 +CLU_000022_59_7:BACCE14_1.PE2138 +CLU_006493_8_6:BACCE14_1.PE2139 +CLU_010194_1_0:BACCE14_1.PE2140 +CLU_001265_59_7:BACCE14_1.PE2141 
BACAN9_7.PE114  +CLU_068979_2_0:BACAN9_7.PE113 +CLU_000022_59_7:BACAN9_7.PE112 +CLU_006493_8_6:BACAN9_7.PE111 +CLU_010194_1_0:BACAN9_7.PE110 +CLU_001265_59_7:BACAN9_7.PE109 
BACMY3_1.PE1992 +CLU_068979_2_0:BACMY3_1.PE1991 +CLU_000022_59_7:BACMY3_1.PE1990 +CLU_006493_8_6:BACMY3_1.PE1989 +CLU_010194_1_0:BACMY3_1.PE1988 +CLU_004785_2_1:BACMY3_1.PE1987 
BACSU1_1.PE3153 +CLU_068979_2_0:BACSU1_1.PE3154 +CLU_000022_59_7:BACSU1_1.PE3155 +CLU_006493_8_6:BACSU1_1.PE3156 +CLU_010194_1_0:BACSU1_1.PE3157 +CLU_039834_3_0:BACSU1_1.PE3158 
SOLSS_1.PE953   +CLU_180851_2_0:SOLSS_1.PE954 +CLU_000022_59_7:SOLSS_1.PE955 -CLU_048406_1_0:SOLSS_1.PE956 -CLU_000445_30_4:SOLSS_1.PE957 -CLU_000445_89_6:SOLSS_1.PE958 
VARPE_1.PE4464  +CLU_039613_39_0:VARPE_1.PE4465 -CLU_024435_3_1:VARPE_1.PE4466 -CLU_076280_3_1:VARPE_1.PE4467 -CLU_017727_0_0:VARPE_1.PE4468 -CLU_037854_0_0:VARPE_1.PE4469 
RHOOB_1.PE2037  +CLU_068979_2_1:RHOOB_1.PE2036 -CLU_096023_0_0:RHOOB_1.PE2035 -CLU_100609_1_0:RHOOB_1.PE2034 -CLU_140231_0_0:RHOOB_1.PE2033 -CLU_135044_0_0:RHOOB_1.PE2032 
NOCFA_1.PE724   +CLU_000022_0_5:NOCFA_1.PE723 +CLU_029425_3_1:NOCFA_1.PE722 -CLU_038732_5_1:NOCFA_1.PE721 -CLU_1958413_0_0:NOCFA_1.PE720 +CLU_006937_7_1:NOCFA_1.PE719 
PELSI_JH207676_1.PE7 +CLU_251402_0_0:PELSI_JH207676_1.PE6 +CLU_1535892_0_0:PELSI_JH207676_1.PE5 -CLU_021316_5_1:PELSI_JH207676_1.PE4 +CLU_010440_1_0:PELSI_JH207676_1.PE3 +CLU_027876_0_0:PELSI_JH207676_1.PE2 
PELSI_JH207676_1.PE70 +CLU_002069_2_0:PELSI_JH207676_1.PE69 +CLU_002069_2_0:PELSI_JH207676_1.PE68 +CLU_010104_0_0:PELSI_JH207676_1.PE67 +CLU_010104_0_2:PELSI_JH207676_1.PE66 -CLU_000680_20_5:PELSI_JH207676_1.PE65 
PELSI_JH207676_1.PE71 -CLU_846027_0_0:PELSI_JH207676_1.PE72 -CLU_885568_0_0:PELSI_JH207676_1.PE73 -CLU_885568_0_0:PELSI_JH207676_1.PE74 -CLU_002069_2_0:PELSI_JH207676_1.PE75 -CLU_015114_12_1:PELSI_JH207676_1.PE76 
PELSI_JH207676_1.PE72 -CLU_000680_20_4:PELSI_JH207676_1.PE71 +CLU_002069_2_0:PELSI_JH207676_1.PE70 +CLU_002069_2_0:PELSI_JH207676_1.PE69 +CLU_002069_2_0:PELSI_JH207676_1.PE68 +CLU_010104_0_0:PELSI_JH207676_1.PE67 
PELSI_JH207676_1.PE73 +CLU_846027_0_0:PELSI_JH207676_1.PE72 -CLU_000680_20_4:PELSI_JH207676_1.PE71 +CLU_002069_2_0:PELSI_JH207676_1.PE70 +CLU_002069_2_0:PELSI_JH207676_1.PE69 +CLU_002069_2_0:PELSI_JH207676_1.PE68 
PELSI_JH207676_1.PE74 +CLU_885568_0_0:PELSI_JH207676_1.PE73 +CLU_846027_0_0:PELSI_JH207676_1.PE72 -CLU_000680_20_4:PELSI_JH207676_1.PE71 +CLU_002069_2_0:PELSI_JH207676_1.PE70 +CLU_002069_2_0:PELSI_JH207676_1.PE69 
PELSI_JH207676_1.PE75 +CLU_885568_0_0:PELSI_JH207676_1.PE74 +CLU_885568_0_0:PELSI_JH207676_1.PE73 +CLU_846027_0_0:PELSI_JH207676_1.PE72 -CLU_000680_20_4:PELSI_JH207676_1.PE71 +CLU_002069_2_0:PELSI_JH207676_1.PE70 
PELSI_JH207676_1.PE76 +CLU_002069_2_0:PELSI_JH207676_1.PE75 +CLU_885568_0_0:PELSI_JH207676_1.PE74 +CLU_885568_0_0:PELSI_JH207676_1.PE73 +CLU_846027_0_0:PELSI_JH207676_1.PE72 -CLU_000680_20_4:PELSI_JH207676_1.PE71 
PELSI_JH207676_1.PE77 +CLU_015114_12_1:PELSI_JH207676_1.PE76 +CLU_002069_2_0:PELSI_JH207676_1.PE75 +CLU_885568_0_0:PELSI_JH207676_1.PE74 +CLU_885568_0_0:PELSI_JH207676_1.PE73 +CLU_846027_0_0:PELSI_JH207676_1.PE72 
PELSI_JH207676_1.PE78 +CLU_021995_3_0:PELSI_JH207676_1.PE77 +CLU_015114_12_1:PELSI_JH207676_1.PE76 +CLU_002069_2_0:PELSI_JH207676_1.PE75 +CLU_885568_0_0:PELSI_JH207676_1.PE74 +CLU_885568_0_0:PELSI_JH207676_1.PE73 
PELSI_JH207676_1.PE79 +CLU_040729_9_1:PELSI_JH207676_1.PE78 +CLU_021995_3_0:PELSI_JH207676_1.PE77 +CLU_015114_12_1:PELSI_JH207676_1.PE76 +CLU_002069_2_0:PELSI_JH207676_1.PE75 +CLU_885568_0_0:PELSI_JH207676_1.PE74 
PELSI_JH207676_1.PE70 +CLU_002069_2_0:PELSI_JH207676_1.PE69 +CLU_002069_2_0:PELSI_JH207676_1.PE68 +CLU_010104_0_0:PELSI_JH207676_1.PE67 +CLU_010104_0_2:PELSI_JH207676_1.PE66 -CLU_000680_20_5:PELSI_JH207676_1.PE65 
PELSI_JH207676_1.PE71 -CLU_846027_0_0:PELSI_JH207676_1.PE72 -CLU_885568_0_0:PELSI_JH207676_1.PE73 -CLU_885568_0_0:PELSI_JH207676_1.PE74 -CLU_002069_2_0:PELSI_JH207676_1.PE75 -CLU_015114_12_1:PELSI_JH207676_1.PE76 
PELSI_JH207676_1.PE72 -CLU_000680_20_4:PELSI_JH207676_1.PE71 +CLU_002069_2_0:PELSI_JH207676_1.PE70 +CLU_002069_2_0:PELSI_JH207676_1.PE69 +CLU_002069_2_0:PELSI_JH207676_1.PE68 +CLU_010104_0_0:PELSI_JH207676_1.PE67 
PELSI_JH207676_1.PE73 +CLU_846027_0_0:PELSI_JH207676_1.PE72 -CLU_000680_20_4:PELSI_JH207676_1.PE71 +CLU_002069_2_0:PELSI_JH207676_1.PE70 +CLU_002069_2_0:PELSI_JH207676_1.PE69 +CLU_002069_2_0:PELSI_JH207676_1.PE68 
PELSI_JH207676_1.PE74 +CLU_885568_0_0:PELSI_JH207676_1.PE73 +CLU_846027_0_0:PELSI_JH207676_1.PE72 -CLU_000680_20_4:PELSI_JH207676_1.PE71 +CLU_002069_2_0:PELSI_JH207676_1.PE70 +CLU_002069_2_0:PELSI_JH207676_1.PE69 
PELSI_JH207676_1.PE75 +CLU_885568_0_0:PELSI_JH207676_1.PE74 +CLU_885568_0_0:PELSI_JH207676_1.PE73 +CLU_846027_0_0:PELSI_JH207676_1.PE72 -CLU_000680_20_4:PELSI_JH207676_1.PE71 +CLU_002069_2_0:PELSI_JH207676_1.PE70 
PELSI_JH207676_1.PE76 +CLU_002069_2_0:PELSI_JH207676_1.PE75 +CLU_885568_0_0:PELSI_JH207676_1.PE74 +CLU_885568_0_0:PELSI_JH207676_1.PE73 +CLU_846027_0_0:PELSI_JH207676_1.PE72 -CLU_000680_20_4:PELSI_JH207676_1.PE71 
PELSI_JH207676_1.PE77 +CLU_015114_12_1:PELSI_JH207676_1.PE76 +CLU_002069_2_0:PELSI_JH207676_1.PE75 +CLU_885568_0_0:PELSI_JH207676_1.PE74 +CLU_885568_0_0:PELSI_JH207676_1.PE73 +CLU_846027_0_0:PELSI_JH207676_1.PE72 
PELSI_JH207676_1.PE78 +CLU_021995_3_0:PELSI_JH207676_1.PE77 +CLU_015114_12_1:PELSI_JH207676_1.PE76 +CLU_002069_2_0:PELSI_JH207676_1.PE75 +CLU_885568_0_0:PELSI_JH207676_1.PE74 +CLU_885568_0_0:PELSI_JH207676_1.PE73 
PELSI_JH207676_1.PE79 +CLU_040729_9_1:PELSI_JH207676_1.PE78 +CLU_021995_3_0:PELSI_JH207676_1.PE77 +CLU_015114_12_1:PELSI_JH207676_1.PE76 +CLU_002069_2_0:PELSI_JH207676_1.PE75 +CLU_885568_0_0:PELSI_JH207676_1.PE74 
LEPOC_LG12.PE314 +CLU_232987_0_0:LEPOC_LG12.PE315 +CLU_010440_1_0:LEPOC_LG12.PE316 +CLU_027876_0_0:LEPOC_LG12.PE317 +CLU_027876_1_0:LEPOC_LG12.PE318 +CLU_006308_1_0:LEPOC_LG12.PE319 
XENTR_GL172799_1.PE28 +CLU_223134_0_0:XENTR_GL172799_1.PE29 +CLU_017088_0_0:XENTR_GL172799_1.PE30 +CLU_010440_1_0:XENTR_GL172799_1.PE31 +CLU_010440_1_0:XENTR_GL172799_1.PE32 +CLU_027876_1_0:XENTR_GL172799_1.PE33 
MOUSE_2.PE1804  +CLU_000001_1_1:MOUSE_2.PE1805 +CLU_000001_1_1:MOUSE_2.PE1806 +CLU_222749_0_0:MOUSE_2.PE1807 +CLU_224160_0_0:MOUSE_2.PE1808 +CLU_435193_0_0:MOUSE_2.PE1809 
HOMO_2.PE3986   +CLU_000001_0_2:HOMO_2.PE3987 +CLU_000001_1_0:HOMO_2.PE3988 +CLU_000001_1_0:HOMO_2.PE3989 +CLU_000001_0_2:HOMO_2.PE3990 +CLU_000001_1_0:HOMO_2.PE3991 
CHICK_7.PE211   +CLU_224156_0_0:CHICK_7.PE210 +CLU_251402_0_0:CHICK_7.PE209 +CLU_010440_1_0:CHICK_7.PE208 +CLU_027876_0_0:CHICK_7.PE207 +CLU_006308_1_0:CHICK_7.PE206 
ANAPL_KB742668_1.PE25 +CLU_1392969_0_0:ANAPL_KB742668_1.PE26 +CLU_1374947_0_0:ANAPL_KB742668_1.PE27 +CLU_1735502_0_0:ANAPL_KB742668_1.PE28 +CLU_938531_0_0:ANAPL_KB742668_1.PE29 +CLU_010440_1_0:ANAPL_KB742668_1.PE30 
PHOLL_1.PE1114  +CLU_045115_0_0:PHOLL_1.PE1113 +CLU_000022_0_8:PHOLL_1.PE1112 +CLU_1365142_0_0:PHOLL_1.PE1111 +CLU_013584_2_0:PHOLL_1.PE1110 +CLU_2827417_0_0:PHOLL_1.PE1109 
SINAD_1.PE6649  +CLU_000022_21_2:SINAD_1.PE6648 +CLU_181321_0_2:SINAD_1.PE6647 -CLU_081241_1_0:SINAD_1.PE6646 +CLU_534089_0_0:SINAD_1.PE6645 +CLU_260415_0_0:SINAD_1.PE6644 
MYXXD_1.PE1262  +CLU_070306_0_0:MYXXD_1.PE1263 +CLU_009629_3_0:MYXXD_1.PE1264 -CLU_010194_9_1:MYXXD_1.PE1265 +CLU_032263_2_2:MYXXD_1.PE1266 -CLU_009583_18_2:MYXXD_1.PE1267 
DELAS_1.PE4738  +CLU_044153_0_0:DELAS_1.PE4739 +CLU_057011_2_0:DELAS_1.PE4740 +CLU_070456_1_1:DELAS_1.PE4741 +CLU_2034247_0_0:DELAS_1.PE4742 +CLU_047691_12_5:DELAS_1.PE4743 
VARPE_1.PE4273  +CLU_070456_1_1:VARPE_1.PE4274 +CLU_181321_0_0:VARPE_1.PE4275 +CLU_194250_0_0:VARPE_1.PE4276 +CLU_047691_12_3:VARPE_1.PE4277 -CLU_057011_4_0:VARPE_1.PE4278 
ACTM4_1.PE4965  +CLU_025190_0_0:ACTM4_1.PE4966 +CLU_019249_1_0:ACTM4_1.PE4967 +CLU_025784_0_0:ACTM4_1.PE4968 +CLU_181321_0_1:ACTM4_1.PE4969 +CLU_042088_3_0:ACTM4_1.PE4970 
STRGG_1.PE2595  +CLU_025190_0_0:STRGG_1.PE2596 +CLU_019249_1_0:STRGG_1.PE2597 +CLU_068979_5_5:STRGG_1.PE2598 +CLU_097175_0_0:STRGG_1.PE2599 -CLU_187747_0_0:STRGG_1.PE2600 
AMYMS_1.PE6146  +CLU_033716_0_0:AMYMS_1.PE6147 +CLU_078243_0_0:AMYMS_1.PE6148 -CLU_047415_0_0:AMYMS_1.PE6149 +CLU_000022_2_13:AMYMS_1.PE6150 +CLU_000022_2_4:AMYMS_1.PE6151 
MYXXD_1.PE4414  -CLU_034180_16_0:MYXXD_1.PE4415 -CLU_045506_0_0:MYXXD_1.PE4416 -CLU_120501_0_0:MYXXD_1.PE4417 +CLU_2012808_0_0:MYXXD_1.PE4418 -CLU_1150348_0_0:MYXXD_1.PE4419 
MYXXD_1.PE3896  -CLU_023205_2_0:MYXXD_1.PE3897 +CLU_046101_1_0:MYXXD_1.PE3898 +CLU_071992_0_0:MYXXD_1.PE3899 +CLU_609313_0_0:MYXXD_1.PE3900 -CLU_043391_0_0:MYXXD_1.PE3901 
BRAJA1_1.PE7550 -CLU_004435_3_1:BRAJA1_1.PE7549 -CLU_066224_0_0:BRAJA1_1.PE7548 -CLU_084449_0_0:BRAJA1_1.PE7547 +CLU_020161_7_0:BRAJA1_1.PE7546 -CLU_022017_7_3:BRAJA1_1.PE7545 
FLAJ1_1.PE2085  +CLU_004743_0_0:FLAJ1_1.PE2084 +CLU_010194_2_10:FLAJ1_1.PE2083 +CLU_000022_2_2:FLAJ1_1.PE2082 +CLU_000022_11_0:FLAJ1_1.PE2081 +CLU_000022_11_0:FLAJ1_1.PE2080 
STANL_1.PE184   +CLU_034180_13_2:STANL_1.PE185 +CLU_070456_1_1:STANL_1.PE186 +CLU_000022_2_4:STANL_1.PE187 +CLU_000022_0_12:STANL_1.PE188 +CLU_000022_16_6:STANL_1.PE189 
STANL_1.PE1840  +CLU_000604_1_22:STANL_1.PE1839 +CLU_036856_6_0:STANL_1.PE1838 +CLU_089258_5_1:STANL_1.PE1837 +CLU_000288_63_44:STANL_1.PE1836 +CLU_063240_0_0:STANL_1.PE1835 
STANL_1.PE1841  +CLU_073546_1_0:STANL_1.PE1840 +CLU_000604_1_22:STANL_1.PE1839 +CLU_036856_6_0:STANL_1.PE1838 +CLU_089258_5_1:STANL_1.PE1837 +CLU_000288_63_44:STANL_1.PE1836 
STANL_1.PE1842  +CLU_029425_4_3:STANL_1.PE1841 +CLU_073546_1_0:STANL_1.PE1840 +CLU_000604_1_22:STANL_1.PE1839 +CLU_036856_6_0:STANL_1.PE1838 +CLU_089258_5_1:STANL_1.PE1837 
STANL_1.PE1843  +CLU_153743_1_0:STANL_1.PE1844 -CLU_1569736_0_0:STANL_1.PE1845 +CLU_091233_3_0:STANL_1.PE1846 -CLU_057295_0_0:STANL_1.PE1847 -CLU_004665_2_0:STANL_1.PE1848 
STANL_1.PE1844  -CLU_1569736_0_0:STANL_1.PE1845 +CLU_091233_3_0:STANL_1.PE1846 -CLU_057295_0_0:STANL_1.PE1847 -CLU_004665_2_0:STANL_1.PE1848 -CLU_569739_0_0:STANL_1.PE1849 
STANL_1.PE1845  -CLU_153743_1_0:STANL_1.PE1844 -CLU_087287_1_0:STANL_1.PE1843 +CLU_108953_0_0:STANL_1.PE1842 +CLU_029425_4_3:STANL_1.PE1841 +CLU_073546_1_0:STANL_1.PE1840 
STANL_1.PE1846  -CLU_057295_0_0:STANL_1.PE1847 -CLU_004665_2_0:STANL_1.PE1848 -CLU_569739_0_0:STANL_1.PE1849 +CLU_039613_6_4:STANL_1.PE1850 -CLU_103066_1_0:STANL_1.PE1851 
STANL_1.PE1847  -CLU_091233_3_0:STANL_1.PE1846 +CLU_1569736_0_0:STANL_1.PE1845 -CLU_153743_1_0:STANL_1.PE1844 -CLU_087287_1_0:STANL_1.PE1843 +CLU_108953_0_0:STANL_1.PE1842 
STANL_1.PE1848  +CLU_057295_0_0:STANL_1.PE1847 -CLU_091233_3_0:STANL_1.PE1846 +CLU_1569736_0_0:STANL_1.PE1845 -CLU_153743_1_0:STANL_1.PE1844 -CLU_087287_1_0:STANL_1.PE1843 
STANL_1.PE1849  +CLU_004665_2_0:STANL_1.PE1848 +CLU_057295_0_0:STANL_1.PE1847 -CLU_091233_3_0:STANL_1.PE1846 +CLU_1569736_0_0:STANL_1.PE1845 -CLU_153743_1_0:STANL_1.PE1844 
STANL_1.PE1840  +CLU_000604_1_22:STANL_1.PE1839 +CLU_036856_6_0:STANL_1.PE1838 +CLU_089258_5_1:STANL_1.PE1837 +CLU_000288_63_44:STANL_1.PE1836 +CLU_063240_0_0:STANL_1.PE1835 
STANL_1.PE1841  +CLU_073546_1_0:STANL_1.PE1840 +CLU_000604_1_22:STANL_1.PE1839 +CLU_036856_6_0:STANL_1.PE1838 +CLU_089258_5_1:STANL_1.PE1837 +CLU_000288_63_44:STANL_1.PE1836 
STANL_1.PE1842  +CLU_029425_4_3:STANL_1.PE1841 +CLU_073546_1_0:STANL_1.PE1840 +CLU_000604_1_22:STANL_1.PE1839 +CLU_036856_6_0:STANL_1.PE1838 +CLU_089258_5_1:STANL_1.PE1837 
STANL_1.PE1843  +CLU_153743_1_0:STANL_1.PE1844 -CLU_1569736_0_0:STANL_1.PE1845 +CLU_091233_3_0:STANL_1.PE1846 -CLU_057295_0_0:STANL_1.PE1847 -CLU_004665_2_0:STANL_1.PE1848 
STANL_1.PE1844  -CLU_1569736_0_0:STANL_1.PE1845 +CLU_091233_3_0:STANL_1.PE1846 -CLU_057295_0_0:STANL_1.PE1847 -CLU_004665_2_0:STANL_1.PE1848 -CLU_569739_0_0:STANL_1.PE1849 
STANL_1.PE1845  -CLU_153743_1_0:STANL_1.PE1844 -CLU_087287_1_0:STANL_1.PE1843 +CLU_108953_0_0:STANL_1.PE1842 +CLU_029425_4_3:STANL_1.PE1841 +CLU_073546_1_0:STANL_1.PE1840 
STANL_1.PE1846  -CLU_057295_0_0:STANL_1.PE1847 -CLU_004665_2_0:STANL_1.PE1848 -CLU_569739_0_0:STANL_1.PE1849 +CLU_039613_6_4:STANL_1.PE1850 -CLU_103066_1_0:STANL_1.PE1851 
STANL_1.PE1847  -CLU_091233_3_0:STANL_1.PE1846 +CLU_1569736_0_0:STANL_1.PE1845 -CLU_153743_1_0:STANL_1.PE1844 -CLU_087287_1_0:STANL_1.PE1843 +CLU_108953_0_0:STANL_1.PE1842 
STANL_1.PE1848  +CLU_057295_0_0:STANL_1.PE1847 -CLU_091233_3_0:STANL_1.PE1846 +CLU_1569736_0_0:STANL_1.PE1845 -CLU_153743_1_0:STANL_1.PE1844 -CLU_087287_1_0:STANL_1.PE1843 
STANL_1.PE1849  +CLU_004665_2_0:STANL_1.PE1848 +CLU_057295_0_0:STANL_1.PE1847 -CLU_091233_3_0:STANL_1.PE1846 +CLU_1569736_0_0:STANL_1.PE1845 -CLU_153743_1_0:STANL_1.PE1844 
GRAMM_1.PE3206  +CLU_000022_2_6:GRAMM_1.PE3207 +CLU_020844_6_1:GRAMM_1.PE3208 +CLU_006493_7_0:GRAMM_1.PE3209 +CLU_014340_1_2:GRAMM_1.PE3210 +CLU_000022_21_0:GRAMM_1.PE3211 
