ANOGA_3L.PE1114 -CLU_002506_1_0:ANOGA_3L.PE1113 -CLU_029070_0_0:ANOGA_3L.PE1112 +CLU_013157_0_0:ANOGA_3L.PE1111 +CLU_3108261_0_0:ANOGA_3L.PE1110 +CLU_1387275_0_0:ANOGA_3L.PE1109 
APIME_4.PE498   -CLU_301927_0_0:APIME_4.PE497 -CLU_702531_0_0:APIME_4.PE496 -CLU_004622_0_0:APIME_4.PE495 -CLU_000022_59_7:APIME_4.PE494 +CLU_001375_1_0:APIME_4.PE493 
ATTCE_SCAFFOLD00004.PE150 -CLU_1983429_0_0:ATTCE_SCAFFOLD00004.PE149 +CLU_552337_0_0:ATTCE_SCAFFOLD00004.PE148 +CLU_067737_0_0:ATTCE_SCAFFOLD00004.PE147 -CLU_1416263_0_0:ATTCE_SCAFFOLD00004.PE146 -CLU_2796083_0_0:ATTCE_SCAFFOLD00004.PE145 
DENPD_SEQ_1102783.PE95 -CLU_301951_0_0:DENPD_SEQ_1102783.PE96 +CLU_000288_101_1:DENPD_SEQ_1102783.PE97 -CLU_154258_0_0:DENPD_SEQ_1102783.PE98 -CLU_889449_0_0:DENPD_SEQ_1102783.PE99 -CLU_131701_0_0:DENPD_SEQ_1102783.PE100 
ANAPL_KB743086_1.PE4 +CLU_1328943_0_0:ANAPL_KB743086_1.PE3 +CLU_001074_18_0:ANAPL_KB743086_1.PE2 +CLU_1849793_0_0:ANAPL_KB743086_1.PE1 
LATCH_JH127161_1.PE1 +CLU_001074_18_0:LATCH_JH127161_1.PE2 +CLU_639275_0_0:LATCH_JH127161_1.PE3 
ANOCA_GL343481_1.PE13 +CLU_001588_0_0:ANOCA_GL343481_1.PE12 +CLU_020515_4_1:ANOCA_GL343481_1.PE11 -CLU_012062_27_0:ANOCA_GL343481_1.PE10 -CLU_012062_22_2:ANOCA_GL343481_1.PE9 -CLU_060123_0_0:ANOCA_GL343481_1.PE8 
POEGU_23.PE124  +CLU_001588_0_0:POEGU_23.PE123 +CLU_3162464_0_0:POEGU_23.PE122 -CLU_012062_27_0:POEGU_23.PE121 -CLU_012062_22_2:POEGU_23.PE120 -CLU_048294_1_1:POEGU_23.PE119 
DESOD_1.PE3438  +CLU_311858_0_0:DESOD_1.PE3437 +CLU_3373408_0_0:DESOD_1.PE3436 +CLU_000445_11_32:DESOD_1.PE3435 +CLU_170181_0_0:DESOD_1.PE3434 +CLU_000445_69_17:DESOD_1.PE3433 
PSEAE4_1.PE1525 +CLU_009665_19_5:PSEAE4_1.PE1524 +CLU_023849_0_0:PSEAE4_1.PE1523 +CLU_010194_2_0:PSEAE4_1.PE1522 +CLU_033716_1_0:PSEAE4_1.PE1521 +CLU_124277_1_2:PSEAE4_1.PE1520 
THIK1_1.PE3085  +CLU_038034_2_7:THIK1_1.PE3086 +CLU_082760_2_0:THIK1_1.PE3087 +CLU_1626313_0_0:THIK1_1.PE3088 +CLU_090389_10_0:THIK1_1.PE3089 -CLU_072495_1_0:THIK1_1.PE3090 
AMYMS_1.PE4740  +CLU_011068_1_0:AMYMS_1.PE4741 +CLU_034180_13_2:AMYMS_1.PE4742 +CLU_029016_4_0:AMYMS_1.PE4743 -CLU_000022_0_5:AMYMS_1.PE4744 -CLU_004665_0_2:AMYMS_1.PE4745 
CLOCE_1.PE958   +CLU_011856_0_4:CLOCE_1.PE959 +CLU_000022_2_2:CLOCE_1.PE960 +CLU_628072_0_0:CLOCE_1.PE961 +CLU_056004_0_0:CLOCE_1.PE962 +CLU_108696_10_3:CLOCE_1.PE963 
CLOLE1_19.PE101 +CLU_3364278_0_0:CLOLE1_19.PE102 +CLU_030863_0_0:CLOLE1_19.PE103 +CLU_000445_92_10:CLOLE1_19.PE104 +CLU_000022_59_9:CLOLE1_19.PE105 +CLU_108696_5_6:CLOLE1_19.PE106 
ACTMD_1.PE3495  +CLU_033716_0_2:ACTMD_1.PE3494 +CLU_034180_17_3:ACTMD_1.PE3493 +CLU_000445_90_2:ACTMD_1.PE3492 +CLU_000445_90_2:ACTMD_1.PE3491 +CLU_1870989_0_0:ACTMD_1.PE3490 
PECWW_1.PE3600  -CLU_000604_1_11:PECWW_1.PE3599 -CLU_013016_1_1:PECWW_1.PE3598 -CLU_013016_1_0:PECWW_1.PE3597 +CLU_034180_11_0:PECWW_1.PE3596 -CLU_038034_4_0:PECWW_1.PE3595 
VIBA7_1.PE2056  +CLU_034180_11_0:VIBA7_1.PE2055 +CLU_068979_2_0:VIBA7_1.PE2054 -CLU_000022_59_7:VIBA7_1.PE2053 -CLU_006493_8_6:VIBA7_1.PE2052 +CLU_010194_1_0:VIBA7_1.PE2051 
MARPP_1.PE2126  +CLU_034180_11_0:MARPP_1.PE2125 -CLU_000604_1_11:MARPP_1.PE2124 -CLU_013016_1_1:MARPP_1.PE2123 -CLU_013016_1_0:MARPP_1.PE2122 -CLU_038034_4_0:MARPP_1.PE2121 
XANAC_1.PE2060  -CLU_027402_31_0:XANAC_1.PE2061 -CLU_027402_34_1:XANAC_1.PE2062 -CLU_027402_21_2:XANAC_1.PE2063 -CLU_027402_33_2:XANAC_1.PE2064 -CLU_027562_32_4:XANAC_1.PE2065 
NOCDD_1.PE1716  +CLU_034992_0_2:NOCDD_1.PE1715 +CLU_1189384_0_0:NOCDD_1.PE1714 +CLU_1106256_0_0:NOCDD_1.PE1713 +CLU_680853_0_0:NOCDD_1.PE1712 +CLU_009834_7_6:NOCDD_1.PE1711 
TRICA_CHLG9.PE633 +CLU_243654_0_0:TRICA_CHLG9.PE634 +CLU_1005652_0_0:TRICA_CHLG9.PE635 -CLU_007368_12_2:TRICA_CHLG9.PE636 +CLU_256017_0_0:TRICA_CHLG9.PE637 -CLU_132159_0_1:TRICA_CHLG9.PE638 
HELME1_HE672033.PE3 -CLU_1449188_0_0:HELME1_HE672033.PE4 +CLU_027675_0_0:HELME1_HE672033.PE5 -CLU_019426_3_1:HELME1_HE672033.PE6 +CLU_829699_0_0:HELME1_HE672033.PE7 +CLU_000038_3_2:HELME1_HE672033.PE8 
HELME1_HE672033.PE30 -CLU_015367_0_1:HELME1_HE672033.PE31 
HELME1_HE672033.PE31 -CLU_048035_1_0:HELME1_HE672033.PE30 +CLU_112942_1_0:HELME1_HE672033.PE29 +CLU_012949_0_2:HELME1_HE672033.PE28 +CLU_012949_0_2:HELME1_HE672033.PE27 -CLU_012949_0_2:HELME1_HE672033.PE26 
HELME1_HE672033.PE30 -CLU_015367_0_1:HELME1_HE672033.PE31 
HELME1_HE672033.PE31 -CLU_048035_1_0:HELME1_HE672033.PE30 +CLU_112942_1_0:HELME1_HE672033.PE29 +CLU_012949_0_2:HELME1_HE672033.PE28 +CLU_012949_0_2:HELME1_HE672033.PE27 -CLU_012949_0_2:HELME1_HE672033.PE26 
ANOGA_3R.PE2148 +CLU_027239_1_1:ANOGA_3R.PE2147 +CLU_027239_1_1:ANOGA_3R.PE2146 +CLU_027239_1_1:ANOGA_3R.PE2145 +CLU_034000_1_0:ANOGA_3R.PE2144 -CLU_076192_0_0:ANOGA_3R.PE2143 
AEDAE_SUPERCONT1_288.PE16 -CLU_027239_1_1:AEDAE_SUPERCONT1_288.PE17 +CLU_1994470_0_0:AEDAE_SUPERCONT1_288.PE18 +CLU_000038_1_1:AEDAE_SUPERCONT1_288.PE19 -CLU_460950_0_0:AEDAE_SUPERCONT1_288.PE20 -CLU_000688_12_3:AEDAE_SUPERCONT1_288.PE21 
RHOPR_GL563076.PE75 +CLU_047470_0_1:RHOPR_GL563076.PE76 -CLU_032612_2_1:RHOPR_GL563076.PE77 +CLU_152793_0_0:RHOPR_GL563076.PE78 -CLU_017516_2_0:RHOPR_GL563076.PE79 +CLU_026555_0_0:RHOPR_GL563076.PE80 
DELAS_1.PE4735  +CLU_008287_9_0:DELAS_1.PE4734 -CLU_050192_0_2:DELAS_1.PE4733 -CLU_047691_12_5:DELAS_1.PE4732 -CLU_020931_2_0:DELAS_1.PE4731 -CLU_039848_0_0:DELAS_1.PE4730 
AMYMS_1.PE3067  +CLU_181321_1_0:AMYMS_1.PE3068 +CLU_020027_13_0:AMYMS_1.PE3069 +CLU_222917_0_0:AMYMS_1.PE3070 +CLU_034180_13_4:AMYMS_1.PE3071 +CLU_033716_0_2:AMYMS_1.PE3072 
GRAMM_1.PE1949  +CLU_181321_1_0:GRAMM_1.PE1950 +CLU_079080_0_0:GRAMM_1.PE1951 -CLU_1813015_0_0:GRAMM_1.PE1952 +CLU_055029_4_0:GRAMM_1.PE1953 +CLU_036902_3_1:GRAMM_1.PE1954 
STRGG_1.PE448   -CLU_038034_0_3:STRGG_1.PE447 +CLU_040923_4_0:STRGG_1.PE446 +CLU_020336_50_1:STRGG_1.PE445 +CLU_000604_84_6:STRGG_1.PE444 +CLU_000604_84_3:STRGG_1.PE443 
STRGG_1.PE4480  -CLU_023810_1_2:STRGG_1.PE4481 +CLU_018204_0_2:STRGG_1.PE4482 -CLU_108515_0_0:STRGG_1.PE4483 +CLU_111135_0_0:STRGG_1.PE4484 -CLU_043966_1_2:STRGG_1.PE4485 
STRGG_1.PE4481  -CLU_2195446_0_0:STRGG_1.PE4480 -CLU_031404_4_2:STRGG_1.PE4479 -CLU_094982_2_2:STRGG_1.PE4478 -CLU_011534_0_2:STRGG_1.PE4477 +CLU_083873_0_1:STRGG_1.PE4476 
STRGG_1.PE4482  -CLU_108515_0_0:STRGG_1.PE4483 +CLU_111135_0_0:STRGG_1.PE4484 -CLU_043966_1_2:STRGG_1.PE4485 +CLU_126478_0_0:STRGG_1.PE4486 +CLU_821149_0_0:STRGG_1.PE4487 
STRGG_1.PE4483  -CLU_018204_0_2:STRGG_1.PE4482 +CLU_023810_1_2:STRGG_1.PE4481 -CLU_2195446_0_0:STRGG_1.PE4480 -CLU_031404_4_2:STRGG_1.PE4479 -CLU_094982_2_2:STRGG_1.PE4478 
STRGG_1.PE4484  -CLU_043966_1_2:STRGG_1.PE4485 +CLU_126478_0_0:STRGG_1.PE4486 +CLU_821149_0_0:STRGG_1.PE4487 -CLU_016455_0_1:STRGG_1.PE4488 +CLU_050164_3_0:STRGG_1.PE4489 
STRGG_1.PE4485  -CLU_111135_0_0:STRGG_1.PE4484 +CLU_108515_0_0:STRGG_1.PE4483 -CLU_018204_0_2:STRGG_1.PE4482 +CLU_023810_1_2:STRGG_1.PE4481 -CLU_2195446_0_0:STRGG_1.PE4480 
STRGG_1.PE4486  +CLU_821149_0_0:STRGG_1.PE4487 -CLU_016455_0_1:STRGG_1.PE4488 +CLU_050164_3_0:STRGG_1.PE4489 -CLU_016455_0_3:STRGG_1.PE4490 +CLU_025996_19_0:STRGG_1.PE4491 
STRGG_1.PE4487  -CLU_016455_0_1:STRGG_1.PE4488 +CLU_050164_3_0:STRGG_1.PE4489 -CLU_016455_0_3:STRGG_1.PE4490 +CLU_025996_19_0:STRGG_1.PE4491 -CLU_016455_0_0:STRGG_1.PE4492 
STRGG_1.PE4488  -CLU_821149_0_0:STRGG_1.PE4487 -CLU_126478_0_0:STRGG_1.PE4486 +CLU_043966_1_2:STRGG_1.PE4485 -CLU_111135_0_0:STRGG_1.PE4484 +CLU_108515_0_0:STRGG_1.PE4483 
STRGG_1.PE4489  -CLU_016455_0_3:STRGG_1.PE4490 +CLU_025996_19_0:STRGG_1.PE4491 -CLU_016455_0_0:STRGG_1.PE4492 -CLU_016455_0_0:STRGG_1.PE4493 -CLU_016455_0_0:STRGG_1.PE4494 
STRGG_1.PE4480  -CLU_023810_1_2:STRGG_1.PE4481 +CLU_018204_0_2:STRGG_1.PE4482 -CLU_108515_0_0:STRGG_1.PE4483 +CLU_111135_0_0:STRGG_1.PE4484 -CLU_043966_1_2:STRGG_1.PE4485 
STRGG_1.PE4481  -CLU_2195446_0_0:STRGG_1.PE4480 -CLU_031404_4_2:STRGG_1.PE4479 -CLU_094982_2_2:STRGG_1.PE4478 -CLU_011534_0_2:STRGG_1.PE4477 +CLU_083873_0_1:STRGG_1.PE4476 
STRGG_1.PE4482  -CLU_108515_0_0:STRGG_1.PE4483 +CLU_111135_0_0:STRGG_1.PE4484 -CLU_043966_1_2:STRGG_1.PE4485 +CLU_126478_0_0:STRGG_1.PE4486 +CLU_821149_0_0:STRGG_1.PE4487 
STRGG_1.PE4483  -CLU_018204_0_2:STRGG_1.PE4482 +CLU_023810_1_2:STRGG_1.PE4481 -CLU_2195446_0_0:STRGG_1.PE4480 -CLU_031404_4_2:STRGG_1.PE4479 -CLU_094982_2_2:STRGG_1.PE4478 
STRGG_1.PE4484  -CLU_043966_1_2:STRGG_1.PE4485 +CLU_126478_0_0:STRGG_1.PE4486 +CLU_821149_0_0:STRGG_1.PE4487 -CLU_016455_0_1:STRGG_1.PE4488 +CLU_050164_3_0:STRGG_1.PE4489 
STRGG_1.PE4485  -CLU_111135_0_0:STRGG_1.PE4484 +CLU_108515_0_0:STRGG_1.PE4483 -CLU_018204_0_2:STRGG_1.PE4482 +CLU_023810_1_2:STRGG_1.PE4481 -CLU_2195446_0_0:STRGG_1.PE4480 
STRGG_1.PE4486  +CLU_821149_0_0:STRGG_1.PE4487 -CLU_016455_0_1:STRGG_1.PE4488 +CLU_050164_3_0:STRGG_1.PE4489 -CLU_016455_0_3:STRGG_1.PE4490 +CLU_025996_19_0:STRGG_1.PE4491 
STRGG_1.PE4487  -CLU_016455_0_1:STRGG_1.PE4488 +CLU_050164_3_0:STRGG_1.PE4489 -CLU_016455_0_3:STRGG_1.PE4490 +CLU_025996_19_0:STRGG_1.PE4491 -CLU_016455_0_0:STRGG_1.PE4492 
STRGG_1.PE4488  -CLU_821149_0_0:STRGG_1.PE4487 -CLU_126478_0_0:STRGG_1.PE4486 +CLU_043966_1_2:STRGG_1.PE4485 -CLU_111135_0_0:STRGG_1.PE4484 +CLU_108515_0_0:STRGG_1.PE4483 
STRGG_1.PE4489  -CLU_016455_0_3:STRGG_1.PE4490 +CLU_025996_19_0:STRGG_1.PE4491 -CLU_016455_0_0:STRGG_1.PE4492 -CLU_016455_0_0:STRGG_1.PE4493 -CLU_016455_0_0:STRGG_1.PE4494 
SHEDO_1.PE1165  +CLU_000022_11_0:SHEDO_1.PE1166 +CLU_811093_0_0:SHEDO_1.PE1167 +CLU_027402_34_5:SHEDO_1.PE1168 +CLU_025400_2_0:SHEDO_1.PE1169 -CLU_2156632_0_0:SHEDO_1.PE1170 
STANL_1.PE3983  +CLU_000022_16_6:STANL_1.PE3984 +CLU_181321_0_1:STANL_1.PE3985 +CLU_070456_1_1:STANL_1.PE3986 +CLU_492503_0_0:STANL_1.PE3987 +CLU_011068_1_0:STANL_1.PE3988 
MYXXD_1.PE4474  -CLU_000288_63_44:MYXXD_1.PE4473 -CLU_841522_0_0:MYXXD_1.PE4472 -CLU_527673_0_0:MYXXD_1.PE4471 +CLU_045539_4_3:MYXXD_1.PE4470 +CLU_007816_0_0:MYXXD_1.PE4469 
ECOL6_1.PE2396  +CLU_000022_16_6:ECOL6_1.PE2395 +CLU_000022_0_12:ECOL6_1.PE2394 +CLU_000022_34_0:ECOL6_1.PE2393 +CLU_009600_0_4:ECOL6_1.PE2392 +CLU_012893_0_1:ECOL6_1.PE2391 
RHOOB_1.PE2327  -CLU_038034_1_0:RHOOB_1.PE2326 +CLU_993490_0_0:RHOOB_1.PE2325 +CLU_000022_2_4:RHOOB_1.PE2324 +CLU_000022_2_2:RHOOB_1.PE2323 -CLU_017584_5_4:RHOOB_1.PE2322 
GEOS4_1.PE4484  +CLU_181321_1_0:GEOS4_1.PE4483 +CLU_000960_28_0:GEOS4_1.PE4482 -CLU_005316_6_1:GEOS4_1.PE4481 -CLU_059183_0_0:GEOS4_1.PE4480 +CLU_009583_2_5:GEOS4_1.PE4479 
BACCE14_1.PE2136 +CLU_181321_1_1:BACCE14_1.PE2135 +CLU_000960_28_0:BACCE14_1.PE2134 +CLU_057011_2_1:BACCE14_1.PE2133 +CLU_121414_0_0:BACCE14_1.PE2132 -CLU_105066_3_2:BACCE14_1.PE2131 
BACAN9_7.PE114  +CLU_181321_1_0:BACAN9_7.PE115 +CLU_000960_28_0:BACAN9_7.PE116 +CLU_057011_2_3:BACAN9_7.PE117 +CLU_121414_0_0:BACAN9_7.PE118 -CLU_105066_3_2:BACAN9_7.PE119 
BACMY3_1.PE1992 +CLU_181321_1_1:BACMY3_1.PE1993 +CLU_000960_28_0:BACMY3_1.PE1994 +CLU_057011_2_3:BACMY3_1.PE1995 +CLU_121414_0_0:BACMY3_1.PE1996 -CLU_105066_3_1:BACMY3_1.PE1997 
BACSU1_1.PE3153 +CLU_181321_1_0:BACSU1_1.PE3152 -CLU_078994_0_0:BACSU1_1.PE3151 -CLU_003376_3_0:BACSU1_1.PE3150 -CLU_017436_7_2:BACSU1_1.PE3149 +CLU_158563_2_0:BACSU1_1.PE3148 
SOLSS_1.PE953   +CLU_181321_1_1:SOLSS_1.PE952 +CLU_000960_28_0:SOLSS_1.PE951 +CLU_1214162_0_0:SOLSS_1.PE950 -CLU_037319_0_0:SOLSS_1.PE949 -CLU_068979_2_1:SOLSS_1.PE948 
VARPE_1.PE4464  +CLU_000537_4_1:VARPE_1.PE4463 +CLU_181321_1_0:VARPE_1.PE4462 +CLU_023845_9_1:VARPE_1.PE4461 +CLU_001265_10_11:VARPE_1.PE4460 +CLU_001681_9_0:VARPE_1.PE4459 
RHOOB_1.PE2037  +CLU_038034_1_1:RHOOB_1.PE2038 -CLU_034180_11_0:RHOOB_1.PE2039 +CLU_180851_2_1:RHOOB_1.PE2040 +CLU_045963_0_0:RHOOB_1.PE2041 -CLU_2791254_0_0:RHOOB_1.PE2042 
NOCFA_1.PE724   +CLU_000022_0_15:NOCFA_1.PE725 +CLU_000022_0_8:NOCFA_1.PE726 +CLU_026624_0_0:NOCFA_1.PE727 -CLU_042504_2_0:NOCFA_1.PE728 -CLU_009834_7_2:NOCFA_1.PE729 
PELSI_JH207676_1.PE7 -CLU_062751_0_0:PELSI_JH207676_1.PE8 +CLU_715629_0_0:PELSI_JH207676_1.PE9 -CLU_166964_0_0:PELSI_JH207676_1.PE10 -CLU_068267_0_0:PELSI_JH207676_1.PE11 +CLU_048292_0_0:PELSI_JH207676_1.PE12 
PELSI_JH207676_1.PE70 -CLU_000680_20_4:PELSI_JH207676_1.PE71 +CLU_846027_0_0:PELSI_JH207676_1.PE72 +CLU_885568_0_0:PELSI_JH207676_1.PE73 +CLU_885568_0_0:PELSI_JH207676_1.PE74 +CLU_002069_2_0:PELSI_JH207676_1.PE75 
PELSI_JH207676_1.PE71 -CLU_002069_2_0:PELSI_JH207676_1.PE70 -CLU_002069_2_0:PELSI_JH207676_1.PE69 -CLU_002069_2_0:PELSI_JH207676_1.PE68 -CLU_010104_0_0:PELSI_JH207676_1.PE67 -CLU_010104_0_2:PELSI_JH207676_1.PE66 
PELSI_JH207676_1.PE72 +CLU_885568_0_0:PELSI_JH207676_1.PE73 +CLU_885568_0_0:PELSI_JH207676_1.PE74 +CLU_002069_2_0:PELSI_JH207676_1.PE75 +CLU_015114_12_1:PELSI_JH207676_1.PE76 +CLU_021995_3_0:PELSI_JH207676_1.PE77 
PELSI_JH207676_1.PE73 +CLU_885568_0_0:PELSI_JH207676_1.PE74 +CLU_002069_2_0:PELSI_JH207676_1.PE75 +CLU_015114_12_1:PELSI_JH207676_1.PE76 +CLU_021995_3_0:PELSI_JH207676_1.PE77 +CLU_040729_9_1:PELSI_JH207676_1.PE78 
PELSI_JH207676_1.PE74 +CLU_002069_2_0:PELSI_JH207676_1.PE75 +CLU_015114_12_1:PELSI_JH207676_1.PE76 +CLU_021995_3_0:PELSI_JH207676_1.PE77 +CLU_040729_9_1:PELSI_JH207676_1.PE78 +CLU_040729_9_1:PELSI_JH207676_1.PE79 
PELSI_JH207676_1.PE75 +CLU_015114_12_1:PELSI_JH207676_1.PE76 +CLU_021995_3_0:PELSI_JH207676_1.PE77 +CLU_040729_9_1:PELSI_JH207676_1.PE78 +CLU_040729_9_1:PELSI_JH207676_1.PE79 -CLU_005316_1_1:PELSI_JH207676_1.PE80 
PELSI_JH207676_1.PE76 +CLU_021995_3_0:PELSI_JH207676_1.PE77 +CLU_040729_9_1:PELSI_JH207676_1.PE78 +CLU_040729_9_1:PELSI_JH207676_1.PE79 -CLU_005316_1_1:PELSI_JH207676_1.PE80 +CLU_056481_0_0:PELSI_JH207676_1.PE81 
PELSI_JH207676_1.PE77 +CLU_040729_9_1:PELSI_JH207676_1.PE78 +CLU_040729_9_1:PELSI_JH207676_1.PE79 -CLU_005316_1_1:PELSI_JH207676_1.PE80 +CLU_056481_0_0:PELSI_JH207676_1.PE81 +CLU_098682_0_0:PELSI_JH207676_1.PE82 
PELSI_JH207676_1.PE78 +CLU_040729_9_1:PELSI_JH207676_1.PE79 -CLU_005316_1_1:PELSI_JH207676_1.PE80 +CLU_056481_0_0:PELSI_JH207676_1.PE81 +CLU_098682_0_0:PELSI_JH207676_1.PE82 +CLU_075211_0_0:PELSI_JH207676_1.PE83 
PELSI_JH207676_1.PE79 -CLU_005316_1_1:PELSI_JH207676_1.PE80 +CLU_056481_0_0:PELSI_JH207676_1.PE81 +CLU_098682_0_0:PELSI_JH207676_1.PE82 +CLU_075211_0_0:PELSI_JH207676_1.PE83 +CLU_029494_3_1:PELSI_JH207676_1.PE84 
PELSI_JH207676_1.PE70 -CLU_000680_20_4:PELSI_JH207676_1.PE71 +CLU_846027_0_0:PELSI_JH207676_1.PE72 +CLU_885568_0_0:PELSI_JH207676_1.PE73 +CLU_885568_0_0:PELSI_JH207676_1.PE74 +CLU_002069_2_0:PELSI_JH207676_1.PE75 
PELSI_JH207676_1.PE71 -CLU_002069_2_0:PELSI_JH207676_1.PE70 -CLU_002069_2_0:PELSI_JH207676_1.PE69 -CLU_002069_2_0:PELSI_JH207676_1.PE68 -CLU_010104_0_0:PELSI_JH207676_1.PE67 -CLU_010104_0_2:PELSI_JH207676_1.PE66 
PELSI_JH207676_1.PE72 +CLU_885568_0_0:PELSI_JH207676_1.PE73 +CLU_885568_0_0:PELSI_JH207676_1.PE74 +CLU_002069_2_0:PELSI_JH207676_1.PE75 +CLU_015114_12_1:PELSI_JH207676_1.PE76 +CLU_021995_3_0:PELSI_JH207676_1.PE77 
PELSI_JH207676_1.PE73 +CLU_885568_0_0:PELSI_JH207676_1.PE74 +CLU_002069_2_0:PELSI_JH207676_1.PE75 +CLU_015114_12_1:PELSI_JH207676_1.PE76 +CLU_021995_3_0:PELSI_JH207676_1.PE77 +CLU_040729_9_1:PELSI_JH207676_1.PE78 
PELSI_JH207676_1.PE74 +CLU_002069_2_0:PELSI_JH207676_1.PE75 +CLU_015114_12_1:PELSI_JH207676_1.PE76 +CLU_021995_3_0:PELSI_JH207676_1.PE77 +CLU_040729_9_1:PELSI_JH207676_1.PE78 +CLU_040729_9_1:PELSI_JH207676_1.PE79 
PELSI_JH207676_1.PE75 +CLU_015114_12_1:PELSI_JH207676_1.PE76 +CLU_021995_3_0:PELSI_JH207676_1.PE77 +CLU_040729_9_1:PELSI_JH207676_1.PE78 +CLU_040729_9_1:PELSI_JH207676_1.PE79 -CLU_005316_1_1:PELSI_JH207676_1.PE80 
PELSI_JH207676_1.PE76 +CLU_021995_3_0:PELSI_JH207676_1.PE77 +CLU_040729_9_1:PELSI_JH207676_1.PE78 +CLU_040729_9_1:PELSI_JH207676_1.PE79 -CLU_005316_1_1:PELSI_JH207676_1.PE80 +CLU_056481_0_0:PELSI_JH207676_1.PE81 
PELSI_JH207676_1.PE77 +CLU_040729_9_1:PELSI_JH207676_1.PE78 +CLU_040729_9_1:PELSI_JH207676_1.PE79 -CLU_005316_1_1:PELSI_JH207676_1.PE80 +CLU_056481_0_0:PELSI_JH207676_1.PE81 +CLU_098682_0_0:PELSI_JH207676_1.PE82 
PELSI_JH207676_1.PE78 +CLU_040729_9_1:PELSI_JH207676_1.PE79 -CLU_005316_1_1:PELSI_JH207676_1.PE80 +CLU_056481_0_0:PELSI_JH207676_1.PE81 +CLU_098682_0_0:PELSI_JH207676_1.PE82 +CLU_075211_0_0:PELSI_JH207676_1.PE83 
PELSI_JH207676_1.PE79 -CLU_005316_1_1:PELSI_JH207676_1.PE80 +CLU_056481_0_0:PELSI_JH207676_1.PE81 +CLU_098682_0_0:PELSI_JH207676_1.PE82 +CLU_075211_0_0:PELSI_JH207676_1.PE83 +CLU_029494_3_1:PELSI_JH207676_1.PE84 
LEPOC_LG12.PE314 +CLU_1154006_0_0:LEPOC_LG12.PE313 -CLU_062751_0_0:LEPOC_LG12.PE312 +CLU_013615_5_0:LEPOC_LG12.PE311 -CLU_068267_0_0:LEPOC_LG12.PE310 +CLU_001074_2_3:LEPOC_LG12.PE309 
XENTR_GL172799_1.PE28 -CLU_062751_0_0:XENTR_GL172799_1.PE27 +CLU_013615_5_0:XENTR_GL172799_1.PE26 -CLU_068267_0_0:XENTR_GL172799_1.PE25 -CLU_2819343_0_0:XENTR_GL172799_1.PE24 -CLU_007105_4_1:XENTR_GL172799_1.PE23 
MOUSE_2.PE1804  +CLU_000001_0_2:MOUSE_2.PE1803 -CLU_062751_0_0:MOUSE_2.PE1802 +CLU_013615_8_3:MOUSE_2.PE1801 +CLU_013615_5_0:MOUSE_2.PE1800 -CLU_068267_0_0:MOUSE_2.PE1799 
HOMO_2.PE3986   -CLU_2126667_0_0:HOMO_2.PE3985 -CLU_2921974_0_0:HOMO_2.PE3984 -CLU_062751_0_0:HOMO_2.PE3983 +CLU_013615_8_3:HOMO_2.PE3982 +CLU_013615_5_0:HOMO_2.PE3981 
CHICK_7.PE211   -CLU_062751_0_0:CHICK_7.PE212 +CLU_013615_5_0:CHICK_7.PE213 -CLU_068267_0_0:CHICK_7.PE214 -CLU_007105_4_1:CHICK_7.PE215 -CLU_035274_1_1:CHICK_7.PE216 
ANAPL_KB742668_1.PE25 -CLU_062751_0_0:ANAPL_KB742668_1.PE24 +CLU_013615_5_1:ANAPL_KB742668_1.PE23 -CLU_068267_0_0:ANAPL_KB742668_1.PE22 -CLU_007105_4_1:ANAPL_KB742668_1.PE21 -CLU_035274_1_0:ANAPL_KB742668_1.PE20 
PHOLL_1.PE1114  -CLU_073308_1_0:PHOLL_1.PE1115 +CLU_2452027_0_0:PHOLL_1.PE1116 -CLU_023034_5_5:PHOLL_1.PE1117 -CLU_1049095_0_0:PHOLL_1.PE1118 -CLU_158566_0_0:PHOLL_1.PE1119 
SINAD_1.PE6649  +CLU_045115_0_0:SINAD_1.PE6650 +CLU_023671_2_1:SINAD_1.PE6651 +CLU_018816_14_1:SINAD_1.PE6652 +CLU_000604_78_2:SINAD_1.PE6653 -CLU_000022_69_2:SINAD_1.PE6654 
MYXXD_1.PE1262  +CLU_044821_0_0:MYXXD_1.PE1261 +CLU_722947_0_0:MYXXD_1.PE1260 -CLU_014411_2_1:MYXXD_1.PE1259 -CLU_043531_0_0:MYXXD_1.PE1258 -CLU_000604_84_4:MYXXD_1.PE1257 
DELAS_1.PE4738  +CLU_000022_35_4:DELAS_1.PE4737 +CLU_000022_11_1:DELAS_1.PE4736 +CLU_000022_0_10:DELAS_1.PE4735 +CLU_008287_9_0:DELAS_1.PE4734 -CLU_050192_0_2:DELAS_1.PE4733 
VARPE_1.PE4273  +CLU_000022_35_2:VARPE_1.PE4272 +CLU_000022_0_15:VARPE_1.PE4271 +CLU_000022_0_0:VARPE_1.PE4270 -CLU_008287_9_0:VARPE_1.PE4269 -CLU_1003535_0_0:VARPE_1.PE4268 
ACTM4_1.PE4965  +CLU_000022_0_15:ACTM4_1.PE4964 +CLU_070456_1_1:ACTM4_1.PE4963 +CLU_147287_1_0:ACTM4_1.PE4962 +CLU_031922_0_2:ACTM4_1.PE4961 -CLU_170430_0_0:ACTM4_1.PE4960 
STRGG_1.PE2595  +CLU_005126_7_0:STRGG_1.PE2594 +CLU_022477_2_1:STRGG_1.PE2593 +CLU_021018_1_0:STRGG_1.PE2592 +CLU_042088_3_0:STRGG_1.PE2591 +CLU_181321_0_1:STRGG_1.PE2590 
AMYMS_1.PE6146  +CLU_181321_0_2:AMYMS_1.PE6145 +CLU_588807_0_0:AMYMS_1.PE6144 -CLU_000022_2_10:AMYMS_1.PE6143 -CLU_034180_13_0:AMYMS_1.PE6142 -CLU_000022_2_12:AMYMS_1.PE6141 
MYXXD_1.PE4414  -CLU_053011_1_0:MYXXD_1.PE4413 +CLU_000022_35_2:MYXXD_1.PE4412 +CLU_000022_35_2:MYXXD_1.PE4411 +CLU_000022_35_2:MYXXD_1.PE4410 +CLU_223414_0_0:MYXXD_1.PE4409 
MYXXD_1.PE3896  +CLU_000022_21_2:MYXXD_1.PE3895 +CLU_000022_0_15:MYXXD_1.PE3894 -CLU_969187_0_0:MYXXD_1.PE3893 +CLU_653505_0_0:MYXXD_1.PE3892 -CLU_609469_0_0:MYXXD_1.PE3891 
BRAJA1_1.PE7550 +CLU_194334_0_0:BRAJA1_1.PE7551 +CLU_057011_4_0:BRAJA1_1.PE7552 +CLU_027853_1_0:BRAJA1_1.PE7553 -CLU_000604_1_22:BRAJA1_1.PE7554 -CLU_046113_8_1:BRAJA1_1.PE7555 
FLAJ1_1.PE2085  +CLU_016922_4_0:FLAJ1_1.PE2086 +CLU_000022_0_0:FLAJ1_1.PE2087 +CLU_516704_0_0:FLAJ1_1.PE2088 +CLU_000022_2_2:FLAJ1_1.PE2089 +CLU_017617_1_0:FLAJ1_1.PE2090 
STANL_1.PE184   -CLU_083287_5_2:STANL_1.PE183 +CLU_020336_50_1:STANL_1.PE182 +CLU_073550_0_0:STANL_1.PE181 +CLU_122410_0_0:STANL_1.PE180 +CLU_2103760_0_0:STANL_1.PE179 
STANL_1.PE1840  +CLU_029425_4_3:STANL_1.PE1841 +CLU_108953_0_0:STANL_1.PE1842 -CLU_087287_1_0:STANL_1.PE1843 -CLU_153743_1_0:STANL_1.PE1844 +CLU_1569736_0_0:STANL_1.PE1845 
STANL_1.PE1841  +CLU_108953_0_0:STANL_1.PE1842 -CLU_087287_1_0:STANL_1.PE1843 -CLU_153743_1_0:STANL_1.PE1844 +CLU_1569736_0_0:STANL_1.PE1845 -CLU_091233_3_0:STANL_1.PE1846 
STANL_1.PE1842  -CLU_087287_1_0:STANL_1.PE1843 -CLU_153743_1_0:STANL_1.PE1844 +CLU_1569736_0_0:STANL_1.PE1845 -CLU_091233_3_0:STANL_1.PE1846 +CLU_057295_0_0:STANL_1.PE1847 
STANL_1.PE1843  -CLU_108953_0_0:STANL_1.PE1842 -CLU_029425_4_3:STANL_1.PE1841 -CLU_073546_1_0:STANL_1.PE1840 -CLU_000604_1_22:STANL_1.PE1839 -CLU_036856_6_0:STANL_1.PE1838 
STANL_1.PE1844  +CLU_087287_1_0:STANL_1.PE1843 -CLU_108953_0_0:STANL_1.PE1842 -CLU_029425_4_3:STANL_1.PE1841 -CLU_073546_1_0:STANL_1.PE1840 -CLU_000604_1_22:STANL_1.PE1839 
STANL_1.PE1845  -CLU_091233_3_0:STANL_1.PE1846 +CLU_057295_0_0:STANL_1.PE1847 +CLU_004665_2_0:STANL_1.PE1848 +CLU_569739_0_0:STANL_1.PE1849 -CLU_039613_6_4:STANL_1.PE1850 
STANL_1.PE1846  -CLU_1569736_0_0:STANL_1.PE1845 +CLU_153743_1_0:STANL_1.PE1844 +CLU_087287_1_0:STANL_1.PE1843 -CLU_108953_0_0:STANL_1.PE1842 -CLU_029425_4_3:STANL_1.PE1841 
STANL_1.PE1847  +CLU_004665_2_0:STANL_1.PE1848 +CLU_569739_0_0:STANL_1.PE1849 -CLU_039613_6_4:STANL_1.PE1850 +CLU_103066_1_0:STANL_1.PE1851 +CLU_096072_4_0:STANL_1.PE1852 
STANL_1.PE1848  +CLU_569739_0_0:STANL_1.PE1849 -CLU_039613_6_4:STANL_1.PE1850 +CLU_103066_1_0:STANL_1.PE1851 +CLU_096072_4_0:STANL_1.PE1852 +CLU_025424_2_0:STANL_1.PE1853 
STANL_1.PE1849  -CLU_039613_6_4:STANL_1.PE1850 +CLU_103066_1_0:STANL_1.PE1851 +CLU_096072_4_0:STANL_1.PE1852 +CLU_025424_2_0:STANL_1.PE1853 +CLU_068015_0_0:STANL_1.PE1854 
STANL_1.PE1840  +CLU_029425_4_3:STANL_1.PE1841 +CLU_108953_0_0:STANL_1.PE1842 -CLU_087287_1_0:STANL_1.PE1843 -CLU_153743_1_0:STANL_1.PE1844 +CLU_1569736_0_0:STANL_1.PE1845 
STANL_1.PE1841  +CLU_108953_0_0:STANL_1.PE1842 -CLU_087287_1_0:STANL_1.PE1843 -CLU_153743_1_0:STANL_1.PE1844 +CLU_1569736_0_0:STANL_1.PE1845 -CLU_091233_3_0:STANL_1.PE1846 
STANL_1.PE1842  -CLU_087287_1_0:STANL_1.PE1843 -CLU_153743_1_0:STANL_1.PE1844 +CLU_1569736_0_0:STANL_1.PE1845 -CLU_091233_3_0:STANL_1.PE1846 +CLU_057295_0_0:STANL_1.PE1847 
STANL_1.PE1843  -CLU_108953_0_0:STANL_1.PE1842 -CLU_029425_4_3:STANL_1.PE1841 -CLU_073546_1_0:STANL_1.PE1840 -CLU_000604_1_22:STANL_1.PE1839 -CLU_036856_6_0:STANL_1.PE1838 
STANL_1.PE1844  +CLU_087287_1_0:STANL_1.PE1843 -CLU_108953_0_0:STANL_1.PE1842 -CLU_029425_4_3:STANL_1.PE1841 -CLU_073546_1_0:STANL_1.PE1840 -CLU_000604_1_22:STANL_1.PE1839 
STANL_1.PE1845  -CLU_091233_3_0:STANL_1.PE1846 +CLU_057295_0_0:STANL_1.PE1847 +CLU_004665_2_0:STANL_1.PE1848 +CLU_569739_0_0:STANL_1.PE1849 -CLU_039613_6_4:STANL_1.PE1850 
STANL_1.PE1846  -CLU_1569736_0_0:STANL_1.PE1845 +CLU_153743_1_0:STANL_1.PE1844 +CLU_087287_1_0:STANL_1.PE1843 -CLU_108953_0_0:STANL_1.PE1842 -CLU_029425_4_3:STANL_1.PE1841 
STANL_1.PE1847  +CLU_004665_2_0:STANL_1.PE1848 +CLU_569739_0_0:STANL_1.PE1849 -CLU_039613_6_4:STANL_1.PE1850 +CLU_103066_1_0:STANL_1.PE1851 +CLU_096072_4_0:STANL_1.PE1852 
STANL_1.PE1848  +CLU_569739_0_0:STANL_1.PE1849 -CLU_039613_6_4:STANL_1.PE1850 +CLU_103066_1_0:STANL_1.PE1851 +CLU_096072_4_0:STANL_1.PE1852 +CLU_025424_2_0:STANL_1.PE1853 
STANL_1.PE1849  -CLU_039613_6_4:STANL_1.PE1850 +CLU_103066_1_0:STANL_1.PE1851 +CLU_096072_4_0:STANL_1.PE1852 +CLU_025424_2_0:STANL_1.PE1853 +CLU_068015_0_0:STANL_1.PE1854 
GRAMM_1.PE3206  +CLU_000022_0_13:GRAMM_1.PE3205 -CLU_1737985_0_0:GRAMM_1.PE3204 -CLU_1426161_0_0:GRAMM_1.PE3203 -CLU_001218_1_7:GRAMM_1.PE3202 -CLU_126902_2_0:GRAMM_1.PE3201 
